# Template

./: Program.cs  Template.PL.csproj
Controllers/: DepartmentController.cs  EmployeeController.cs  HomeController.cs
Properties/: launchSettings.json
Template.BL/: Template.BL.csproj
Template.BL/Interface/: IEmployee.cs  Idepartment.cs
Template.BL/Mapper/: DomainProfile.cs
Template.BL/Models/: EmployeeVM.cs  departmentVM.cs
Template.BL/Repository/: EmployeeRep.cs  departmentRep.cs
Template.DAL/: Template.DAL.csproj
Template.DAL/Database/: ApplicationContext.cs
Template.DAL/Entity/: Department.cs  Employee.cs
Template.DAL/Migrations/: 20230710201156_initialMigration.Designer.cs  20230710201156_initialMigration.cs  20230801163644_EmployeeMigration.Designer.cs  20230801163644_EmployeeMigration.cs  ApplicationContextModelSnapshot.cs
Views/Department/: Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml  create.cshtml
Views/Employee/: Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml  create.cshtml
Views/Home/: Index.cshtml
Views/Layout/: MainLayout.cshtml
